# Docker Environment Configuration Example
# Copy this file as .env if you need to override default settings

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=False

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_HEADLESS=false

# Frontend Configuration
API_URL=http://api:8000

# Python Configuration
PYTHONUNBUFFERED=1
PYTHONPATH=/app:/app/src

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=detailed

# Model Configuration
MODEL_TYPE=ensemble  # Options: ensemble, xgboost, catboost
CACHE_PREDICTIONS=true

# Data Configuration
DATA_DIR=/app/data
ARTIFACT_DIR=/app/artifacts
LOG_DIR=/app/logs
